/*  ACCESSIBILITY
-------------------------------------------------------------------------- */
a:focus { outline: thin dotted; }
a:hover,
a:active { outline: 0; }




/*  BROWSER TARGETING
-------------------------------------------------------------------------- */
/*  FF  */
button::-moz-focus-inner { border: 0; padding: 0; }

/*  IE  */
.ie7 img { -ms-interpolation-mode: bicubic; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }